<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 100px auto;
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type=\"file\"] {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Faça Upload da Lista</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required><br>
            <button type="submit">Converter CSV</button>
        </form>
    </div>
</body>
</html>
